{
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "inlineSources": true,
    // https://github.com/microsoft/TypeScript/pull/54567
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true
  },
  "buildOptions": {
    "verbose": true
  }
}
